# weblog

./: pom.xml
weblog-admin/: pom.xml
weblog-admin/src/main/java/com/weblog/admin/: AdminApplication.java
weblog-admin/src/main/java/com/weblog/controller/: IndexAdminController.java  LoginController.java  TestController.java
weblog-admin/src/main/resources/: application.yml  banner.txt
weblog-admin/src/main/resources/static/css/: demo.css
weblog-admin/src/main/resources/templates/: index.html  login.html  noAuth.html
weblog-core/: pom.xml
weblog-core/src/main/java/com/weblog/shiro/: Realm.java  ShiroConfig.java
weblog-dao/: pom.xml
weblog-dao/src/main/java/com/weblog/dao/: MenuMapper.java  MenuRoleMapper.java  PerimissionMapper.java  RoleUserMapper.java  RolesMapper.java  UserMapper.java  UserPermissionMapper.java
weblog-dao/src/main/resources/com.weblog.mappers/: UserMapper.xml
weblog-dao/src/main/resources/com/weblog/dao/mappers/: MenuMapper.xml  MenuRoleMapper.xml  PerimissionMapper.xml  RoleUserMapper.xml  RolesMapper.xml  UserMapper.xml  UserPermissionMapper.xml
weblog-front/: pom.xml
weblog-front/src/main/java/com/weblog/front/: FrontApplication.java
weblog-pojo/: pom.xml
weblog-pojo/src/main/java/com/weblog/pojo/: Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Perimission.java  PerimissionExample.java  RoleUser.java  RoleUserExample.java  Roles.java  RolesExample.java  User.java  UserExample.java  UserPermission.java  UserPermissionExample.java
weblog-service/: pom.xml
weblog-service/src/main/java/com.weblog.service/: IIndexService.java  UserService.java
weblog-service/src/main/java/com.weblog.service/impl/: IndexServiceImpl.java
