<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-maven-weblog-multi</artifactId>
        <groupId>com.weblog</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!-- 前台 -->
    <artifactId>weblog-front</artifactId>
    <!-- 打包方式为 jar包 -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- SpringBoot web starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--依赖 weblog-core -->
        <dependency>
            <groupId>com.weblog</groupId>
            <artifactId>weblog-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--依赖 weblog-service -->
        <dependency>
            <groupId>com.weblog</groupId>
            <artifactId>weblog-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>